# -------------- NOTICE -------------- #
# In case you need to update any of the variables, do these step:
#   1. Stop the server
#   2. Run `npm run clear`
#   3. Stop the server
#   4. Start the server again
#   5. Reload the app by pressing `r` in the terminal
# ------------------------------------ #

# Do not use localhost address here. Use the network interface that connected to the same network that Expo server is running on (see the log when start the Expo server).
# If you are using Expo Go app, make sure the server is running on the same network as your phone.
APOLLO_SERVER_URL="http://<your-local-ip>:20700"