# Do not use localhost address here. Use your local IP address instead (the one your computer used for connecting to the router, eg. 192.168.1.10).
# If you are using Expo Go to test the app, make sure the server and the phone are connected to the same network.
APOLLO_SERVER_URL="http://<your-local-ip>:20700"