VERBOSITY=3 # 0: silent, 1: error, 2: warning, 3: debug
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dtb_name>?schema=public"
APOLLO_PORT=20700
PWD_SALT_ROUNDS=10
SESSION_HOURS=0 # 0 means session never expires

TIMETABLE_TIMESLOT_MIN_INDEX=0
TIMETABLE_TIMESLOT_MAX_INDEX=7